# LDAP Avançat

## @edt ASIX M14 Curs 2018-2019

### Escola del Treball de Barcelona
### ASIX Administració de sistemes informàtics en xarxa


Eric Escribà: Gandhi Reload

https://github.com/xReve/greload

